eclipse.preferences.version=1
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/GCC_BASE/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/GCC_BASE/operation=replace
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/GCC_BASE/value=%%GCC_BASE%%
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/KOS_BASE/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/KOS_BASE/operation=replace
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/KOS_BASE/value=%%KOS_BASE%%
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/KOS_PORTS_BASE/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/KOS_PORTS_BASE/operation=replace
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/KOS_PORTS_BASE/value=%%KOS_PORTS_BASE%%
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/KOS_ROMDISK_DIR/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/KOS_ROMDISK_DIR/operation=replace
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/KOS_ROMDISK_DIR/value=%%KOS_ROMDISK_DIR%%
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/PATH/value=/bin\:/usr/bin\:/usr/sbin\:/sbin
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/append=true
environment/project/cdt.managedbuild.config.gnu.macosx.exe.debug.37412968/appendContributed=true
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/GCC_BASE/delimiter=\:
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/GCC_BASE/operation=replace
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/GCC_BASE/value=%%GCC_BASE%%
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/KOS_BASE/delimiter=\:
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/KOS_BASE/operation=replace
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/KOS_BASE/value=%%KOS_BASE%%
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/KOS_PORTS_BASE/delimiter=\:
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/KOS_PORTS_BASE/operation=replace
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/KOS_PORTS_BASE/value=%%KOS_PORTS_BASE%%
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/KOS_ROMDISK_DIR/delimiter=\:
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/KOS_ROMDISK_DIR/operation=replace
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/KOS_ROMDISK_DIR/value=%%KOS_ROMDISK_DIR%%
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/PATH/delimiter=\:
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/PATH/operation=replace
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/PATH/value=/bin\:/usr/bin\:/usr/sbin\:/sbin
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/append=true
environment/project/cdt.managedbuild.config.macosx.exe.release.1339523428/appendContributed=true
